.historyContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 400px;
}

.picContainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.imgContainer{
    width: 200px;
}

.textContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h3, p{
    margin: 0;
}
