.pageContainer{
    padding: 3%;
    border: 1px solid black;
}

.homeContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgContainer{

}

.buttonContainer{
    margin: 10px;
}