body {
  font-family: "Roboto", "Regular";
  margin: 0;
}


.app-content {
   padding: 30px 80px 30px 50px;
   height: 100vh;
}

.nav-bar {
  height: 64px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  border: #000000 solid 1px;

  a {
    color: #707070;
    text-align: left;
    padding: 20px 0 20px 30px;
    font-size: 22px;
  }

  a.active {
    color: #000000;
  }

  a:hover {
    color: rgb(243, 223, 136);
  }
}

.ui-content {
  padding: 3%;
}
